# schickenservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dongil/schickenservice/: SChickenServiceApplication.java
src/main/java/com/dongil/schickenservice/api/menu/: CategoryVO.java  MenuAPISqlProvider.java  MenuController.java  MenuDAO.java  MenuIntoCategoryVO.java  MenuService.java  MenuVO.java
src/main/java/com/dongil/schickenservice/apis/franchise/: FranchiseController.java  FranchiseMapper.java  FranchiseService.java  FranchiseVO.java
src/main/java/com/dongil/schickenservice/apis/menu/: CategoryVO.java  MenuAPISqlProvider.java  MenuController.java  MenuDAO.java  MenuInsertVO.java  MenuIntoCategoryVO.java  MenuMapper.java  MenuService.java  MenuVO.java
src/main/java/com/dongil/schickenservice/apis/order/: CustomerVO.java  LoginResultVO.java  OrderController.java  OrderMapper.java  OrderService.java
src/main/java/com/dongil/schickenservice/commons/aws/: S3Config.java  S3Service.java
src/main/java/com/dongil/schickenservice/commons/cache/: CacheConfig.java
src/main/java/com/dongil/schickenservice/commons/files/: FileManager.java  FileMapper.java  FileVO.java
src/main/java/com/dongil/schickenservice/commons/mail/: MailConfig.java  MailSender.java
src/main/java/com/dongil/schickenservice/commons/maps/: MapService.java
src/main/java/com/dongil/schickenservice/commons/rest/: NaverCloudRest.java  NaverCloudRestConfig.java
src/main/resources/: application.properties
src/test/java/com/dongil/schickenservice/: SChickenServiceApplicationTests.java
(+1 files in other folders)
